<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alhamdolillaha </title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<!-- ############## body ################### -->
<body>
    <!--#################### top-banner #####################-->

    <section class="top-banner">

        <div class="half-width">
            <h3> Hello I'm</h3>
            <h2 class="half">Jack Smith</h2>
            <p>You might saw me jumping, climbing building,and stopping trains.but nobody pays me a dime for that work </p>
            <a class="button-link" href="#" target="-blank">here me</a>
            
        </div>



        <div class="half-width1">
            <img src="img/peter.png" alt="peter" style="height:512px;" style="position: fixed;">
        </div>

    </section>


    <!-- ############## dream-area ################ -->

    <section class="dream-area">
        <div class="half-width1">
            <img src="img/peter_dream.png" alt="peter" style="height:512px;" style="position: fixed;" >
        </div>

        <div class="half-width" >
            <h3 class="babar">Biography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis adipisci necessitatibus placeat quo deleniti, nam aut sit aliquam repudiandae.</p>
          <a class="button-link" href="#" type="-blank">  Download CV</a>
        </div>
        
    </section>


            <!-- #################### work-area #################### -->
    <section class="work-area" >
        <h2 class="shakil">MY last work</h2>
            <div class="md">
                <img class="ct1" src="img/qqq.png" alt="" style="height:200px;">
                <img src="img/qq.png" alt="" style="height:200px;" >
                <img class="ct2" src="img/qqqq.png" alt="" style="height:200px;">
            </div>
    </section>

            <!-- ############ content-area ######################### -->
    <section class="content-area">

        <h1>What Client are say</h1>



        <div class="what"> 
            <h3>Bruce Moccy </h3>
            <p>Founder CEO Alies</p>
        </div>
        
        <p class="caca">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, aspernatur.</p>

        <div class="abu">
            <span>leave me a message in the</span>
            <h3>ahbabar1999@gmail.com</h3>
        </div>

    </section>
    <footer>
        <!-- ##################### footer ####################### -->
    <footer>
        <p>Programming Hero initiative @ 2020 All Right Resere</p>
    </footer>






    
</body>
</html>