body{
	margin: 0;
}

section {
	height: 500px;
	padding-bottom: 20px;
}
.top-banner {
	background-image: url(img/one.png);
	background-repeat: no-repeat;
}

.half-width {
	width: 38%;
	margin: 87px 7% 0% 7%;
	float: left;
}

.dream-area {
	background-image: url("img/three.png");
	background-repeat: no-repeat;
	background-position: right;
	
}

h3 {
	font-size: 20px;
	font-weight: 1;
}
.half {
	font-size: 34px;
	color: #ec4c7a;
}


p {
	color: #929292;
	padding-bottom: 21px;
}

.button-link {
	text-decoration: none;
	font-weight: 444;
	padding: 12px 28px;
	border-radius: 8px;
	background-color: #ec4c7a;
	color: #FFF;
}

.half-width1 {
	width: 32%;
	margin: -6px 6% 0% 7%;
	float: left;
}



/* .......................... */

.dream-area {
	background-image: url("img/three.png");
	background-repeat: no-repeat;
	background-position: right;
	
}


.babar{ font-size: 34px;

}


.work-area{
	background-image: url(img/two.png);
	background-repeat: no-repeat;
}

.shakil {
	text-align: center;
	font-weight: 36;
	font-size: 37px;
	padding: 6% 0% 5% 0%;
}

.md {
	text-align: center;
	padding-bottom: 42px;
}

.ct1 {
	padding-right: 10px;
}
.ct2 {
	padding-left: 10px;
}


.content-area{
	background-image: url(img/footer-bg.png);
	background-repeat: no-repeat;
}
h1 {
	text-align: center;
	font-weight: 36;
	font-size: 37px;
	padding: 6% 0% 5% 0%;
}
.what{
	text-align: center;
}
.caca{
	text-align: center;
	color: #595959;
}

.abu {
	text-decoration: none;
	padding: 32px 0px;
	border-radius: 8px;
	background-color: #ec4c7a;
	color: #FFF;
	text-align: center;
	margin: 0px 464px 0px 464px;
	text-align: center;
}
footer {
	text-align: center;
	padding-top: 48px;
}